
spring.application.name=merchant-service
server.port=8081

# http://localhost:8081/actuator
# http://localhost:8081/actuator/prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.security.enabled=false


shopping-service-url-port=localhost:8082